{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Asp_Net_SalesContext": "Server=(localdb)\\mssqllocaldb;Database=Asp_Net_SalesContext-8fb2346c-20b1-4130-9bbb-daa792563a02;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}